﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaInterfaz", "CapaInterfaz\CapaInterfaz.csproj", "{2C222628-32E4-4FED-A0D6-58C2327C5005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaLogica", "CapaLogica\CapaLogica.csproj", "{4ADF4122-6BB8-4E16-BD9D-8D2BDFE3E603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDato", "CapaDato\CapaDato.csproj", "{DFD1F6C1-33BB-4BBC-9356-CFBBA7B195A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaEntidad", "CapaEntidad\CapaEntidad.csproj", "{766095B6-6E4A-41CE-A55D-922AD045BE60}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{6F33C77D-CD71-444D-B867-44E02CF700C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C222628-32E4-4FED-A0D6-58C2327C5005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C222628-32E4-4FED-A0D6-58C2327C5005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C222628-32E4-4FED-A0D6-58C2327C5005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C222628-32E4-4FED-A0D6-58C2327C5005}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ADF4122-6BB8-4E16-BD9D-8D2BDFE3E603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADF4122-6BB8-4E16-BD9D-8D2BDFE3E603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADF4122-6BB8-4E16-BD9D-8D2BDFE3E603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADF4122-6BB8-4E16-BD9D-8D2BDFE3E603}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD1F6C1-33BB-4BBC-9356-CFBBA7B195A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD1F6C1-33BB-4BBC-9356-CFBBA7B195A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD1F6C1-33BB-4BBC-9356-CFBBA7B195A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD1F6C1-33BB-4BBC-9356-CFBBA7B195A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{766095B6-6E4A-41CE-A55D-922AD045BE60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{766095B6-6E4A-41CE-A55D-922AD045BE60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{766095B6-6E4A-41CE-A55D-922AD045BE60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{766095B6-6E4A-41CE-A55D-922AD045BE60}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F33C77D-CD71-444D-B867-44E02CF700C4}.Debug|Any CPU.ActiveCfg = Debug
		{6F33C77D-CD71-444D-B867-44E02CF700C4}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {403D1556-F9F7-473E-A2C1-6F0C26F45280}
	EndGlobalSection
EndGlobal
