﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2C222628-32E4-4FED-A0D6-58C2327C5005}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CapaInterfaz</RootNamespace>
    <AssemblyName>CapaInterfaz</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>D:\Proyecto LogTec\Ejecutable\Ejecutable segunda version\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>21</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>468B5F149341BC32F3F25F5A897AB36AB52416C2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.115.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\lib\net451\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.115.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.115.0\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.115.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.115.0\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ayuda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ayuda.Designer.cs">
      <DependentUpon>Ayuda.cs</DependentUpon>
    </Compile>
    <Compile Include="CargaSinc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CargaSinc.Designer.cs">
      <DependentUpon>CargaSinc.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioEditarCorrida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioEditarCorrida.Designer.cs">
      <DependentUpon>FormularioEditarCorrida.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioEditarEstructura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioEditarEstructura.Designer.cs">
      <DependentUpon>FormularioEditarEstructura.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioEditarSondaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioEditarSondaje.Designer.cs">
      <DependentUpon>FormularioEditarSondaje.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioNuevaCorrida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioNuevaCorrida.Designer.cs">
      <DependentUpon>FormularioNuevaCorrida.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioNuevaEstructura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioNuevaEstructura.Designer.cs">
      <DependentUpon>FormularioNuevaEstructura.cs</DependentUpon>
    </Compile>
    <Compile Include="FormularioNuevoSondaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormularioNuevoSondaje.Designer.cs">
      <DependentUpon>FormularioNuevoSondaje.cs</DependentUpon>
    </Compile>
    <Compile Include="PantallaMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PantallaMain.Designer.cs">
      <DependentUpon>PantallaMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="VistaEstadisticas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaEstadisticas.Designer.cs">
      <DependentUpon>VistaEstadisticas.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaEstereografia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaEstereografia.Designer.cs">
      <DependentUpon>VistaEstereografia.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaLogueo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaLogueo.Designer.cs">
      <DependentUpon>VistaLogueo.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaNosotros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaNosotros.Designer.cs">
      <DependentUpon>VistaNosotros.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaPerfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaPerfil.Designer.cs">
      <DependentUpon>VistaPerfil.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaReportes.Designer.cs">
      <DependentUpon>VistaReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="VistaSobreAplicacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaSobreAplicacion.Designer.cs">
      <DependentUpon>VistaSobreAplicacion.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Ayuda.resx">
      <DependentUpon>Ayuda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CargaSinc.resx">
      <DependentUpon>CargaSinc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioEditarCorrida.resx">
      <DependentUpon>FormularioEditarCorrida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioEditarEstructura.resx">
      <DependentUpon>FormularioEditarEstructura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioEditarSondaje.resx">
      <DependentUpon>FormularioEditarSondaje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioNuevaCorrida.resx">
      <DependentUpon>FormularioNuevaCorrida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioNuevaEstructura.resx">
      <DependentUpon>FormularioNuevaEstructura.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormularioNuevoSondaje.resx">
      <DependentUpon>FormularioNuevoSondaje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaMain.resx">
      <DependentUpon>PantallaMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaEstadisticas.resx">
      <DependentUpon>VistaEstadisticas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaEstereografia.resx">
      <DependentUpon>VistaEstereografia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaLogueo.resx">
      <DependentUpon>VistaLogueo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaNosotros.resx">
      <DependentUpon>VistaNosotros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaPerfil.resx">
      <DependentUpon>VistaPerfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaReportes.resx">
      <DependentUpon>VistaReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VistaSobreAplicacion.resx">
      <DependentUpon>VistaSobreAplicacion.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\DataSources\CapaEntidad.EntAuditoria.datasource" />
    <None Include="Properties\DataSources\CapaEntidad.EntConsulta.datasource" />
    <None Include="Properties\DataSources\CapaEntidad.EntCorrida.datasource" />
    <None Include="Properties\DataSources\CapaEntidad.EntEstructura.datasource" />
    <None Include="Properties\DataSources\CapaEntidad.EntSondaje.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj">
      <Project>{766095b6-6e4a-41ce-a55d-922ad045be60}</Project>
      <Name>CapaEntidad</Name>
    </ProjectReference>
    <ProjectReference Include="..\CapaLogica\CapaLogica.csproj">
      <Project>{4adf4122-6bb8-4e16-bd9d-8d2bdfe3e603}</Project>
      <Name>CapaLogica</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\perfil.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\estadisticas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\estereografia_opt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logeo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nosotros.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportes.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sobre la aplicacion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cerrar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cerrar_negro.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\youtube.png" />
    <None Include="Resources\facebook.png" />
    <None Include="Resources\Presentacion Geotecnia %28900 x 720 px%29.gif" />
    <Content Include="Resources\rose.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\polo.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\planar.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\lectura_datos.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Rugosidad.jpg" />
    <None Include="Resources\Registro de Relleno.jpg" />
    <None Include="Resources\Jr Q.jpg" />
    <None Include="Resources\Ja Q.jpg" />
    <None Include="Resources\Estructuras.jpg" />
    <None Include="Resources\Angulo alfa.jpg" />
    <None Include="Resources\Angulo Beta.jpg" />
    <None Include="Resources\Condicion de Fractura.jpg" />
    <Content Include="Resources\colores.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\dbSql.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pregunta.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.NetCore.CoreRuntime.3.1.x64">
      <Visible>False</Visible>
      <ProductName>.NET Core Runtime 3.1.22 %28x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.NetCore.DesktopRuntime.5.0.x64">
      <Visible>False</Visible>
      <ProductName>Entorno de ejecución de escritorio de .NET 5.0.14 %28x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="CapaDato.pdb">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Auto</PublishState>
      <IncludeHash>False</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="EntityFramework">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net451\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net451\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net451\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.0\build\net451\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
</Project>